/article/list.do=article.command.ListArticleHandler
/article/read.do=article.command.ReadArticleHandler
/myPage.do=member.command.MyPageHandler
/join.do=member.command.JoinHandler
/login.do=auth.command.LoginHandler
/logout.do=auth.command.LogoutHandler
/changePwd.do=member.command.ChangePasswordHandler
/removeMember.do=member.command.RemoveMemberHandler
/index.do=article.command.IndexListHandler
/search.do=article.command.SearchHandler
/article/write.do=article.command.WriteArticleHandler
/article/modify.do=article.command.ModifyArticleHandler
/article/delete.do=article.command.DeleteArticleHandler