/article/artList.do=article.command.ListArticleHandler
/article/cookList.do=article.command.ListArticleHandler
/article/gameList.do=article.command.ListArticleHandler
/article/musicList.do=article.command.ListArticleHandler
/article/sportList.do=article.command.ListArticleHandler
/article/tourList.do=article.command.ListArticleHandler

/article/artWrite.do=article.command.WriteArticleHandler
/article/cookWrite.do=article.command.WriteArticleHandler
/article/gameWrite.do=article.command.WriteArticleHandler
/article/musicWrite.do=article.command.WriteArticleHandler
/article/sportWrite.do=article.command.WriteArticleHandler
/article/tourWrite.do=article.command.WriteArticleHandler

/article/artRead.do=article.command.ReadArticleHandler
/article/cookRead.do=article.command.ReadArticleHandler
/article/gameRead.do=article.command.ReadArticleHandler
/article/musicRead.do=article.command.ReadArticleHandler
/article/sportRead.do=article.command.ReadArticleHandler
/article/tourRead.do=article.command.ReadArticleHandler


/join.do=member.command.JoinHandler
/login.do=auth.command.LoginHandler
/logout.do=auth.command.LogoutHandler
/changePwd.do=member.command.ChangePasswordHandler
/removeMember.do=member.command.RemoveMemberHandler

/article/read.do=article.command.ReadArticleHandler
/article/modify.do=article.command.ModifyArticleHandler
/article/delete.do=article.command.DeleteArticleHandler
/reply/add.do=reply.command.ReplyAddHandler
/reply/deleteAllReply.do=reply.command.ReplyDeleteAllHandler